<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true">

        <TextView android:id="@+id/txtHide"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/txtHide">

            <ImageView
                android:id="@+id/getBag"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_light"
                android:scaleType="center"
                android:src="@drawable/getbag" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_gravity="bottom|center"
                android:text="取包"
                android:textColor="#000000"
                android:textSize="36sp"
                />
            </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/txtHide">

            <ImageView
                android:id="@+id/putBag"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/txtHide"
                android:background="@android:color/holo_green_light"
                android:src="@drawable/putbag"
                android:scaleType="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_gravity="bottom|center"
                android:text="存包"
                android:textColor="#000000"
                android:textSize="36sp" />
            </FrameLayout>

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_centerHorizontal="true">

        <TextView android:id="@+id/txtHideBelow"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/txtHideBelow">

            <ImageView
                android:id="@+id/manage"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_bright"
                android:scaleType="center"
                android:src="@drawable/getbag" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_gravity="bottom|center"
                android:text="管理"
                android:textColor="#000000"
                android:textSize="36sp"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/txtHideBelow">

            <ImageView
                android:id="@+id/reverse"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/txtHide"
                android:background="@android:color/holo_blue_bright"
                android:src="@drawable/user"
                android:scaleType="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_gravity="bottom|center"
                android:text="其他"
                android:textColor="#000000"
                android:textSize="36sp" />
        </FrameLayout>

    </RelativeLayout>



</LinearLayout>